<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="reservation.php">Make a Reservation</a></li>
            <li><a href="view_reservation.php">View Reservations</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>Welcome to Our Gallery</h1>
            <p>Take a look at some of our beautiful pictures.</p>
        </div>
    </header>

    <main class="gallery">
        <div class="gallery-item">
            <div class="image-wrapper">
                <img src="gambar/room.jpg" alt="Gambar 1">
            </div>
            <div class="image-description">
                <h3>kamar 1</h3>
                <p>KAMAR SINGLE DARI HOTEL KAMI ADALAH SALAH SATU DARI KAMAR YANG TERBAIK DI DALAM KOTA KAMI, KAMI JAMIN ANDA TIDAK AKAN MENYESAL DENGAN PEMANDANGAN YANG KAMR INI SEDIAKAN SERTA ANDA AKAN MERASAKAN KEMEWAHAN YANG TIADA DUANYA</p>
            </div>
        </div>

        <div class="gallery-item">
            <div class="image-wrapper">
                <img src="gambar/room2.jpg" alt="Gambar 2">
            </div>
            <div class="image-description">
                <h3>kamar 2</h3>
                <p>KAMAR TWIN DARI HOTEL KAMI ADALAH SALAH SATU DARI KAMAR YANG TERBAIK DI DALAM KOTA KAMI, KAMI JAMIN ANDA TIDAK AKAN MENYESAL DENGAN PEMANDANGAN YANG KAMR INI SEDIAKAN SERTA ANDA AKAN MERASAKAN KEMEWAHAN YANG TIADA DUANYA</p>
            </div>
        </div>

        <div class="gallery-item">
            <div class="image-wrapper">
                <img src="gambar/room3.jpg" alt="Gambar 3">
            </div>
            <div class="image-description">
                <h3>kamar 3</h3>
                <p>KAMAR DOUBLE DARI HOTEL KAMI ADALAH SALAH SATU DARI KAMAR YANG TERBAIK DI DALAM KOTA KAMI, KAMI JAMIN ANDA TIDAK AKAN MENYESAL DENGAN PEMANDANGAN YANG KAMR INI SEDIAKAN SERTA ANDA AKAN MERASAKAN KEMEWAHAN YANG TIADA DUANYA</p>
            </div>
        </div>

        <div class="gallery-item">
            <div class="image-wrapper">
                <img src="gambar/room4.jpg" alt="Gambar 4">
            </div>
            <div class="image-description">
                <h3>kamar 4</h3>
                <p>KAMAR SUITE DARI HOTEL KAMI ADALAH SALAH SATU DARI KAMAR YANG TERBAIK DI DALAM KOTA KAMI, KAMI JAMIN ANDA TIDAK AKAN MENYESAL DENGAN PEMANDANGAN YANG KAMR INI SEDIAKAN SERTA ANDA AKAN MERASAKAN KEMEWAHAN YANG TIADA DUANYA</p>
            </div>
        </div>


    </main>

    <footer>
        &copy; kelompok 5
    </footer>
</body>
</html>
