<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Hotel</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="reservation.php">Make a Reservation</a></li>
            <li><a href="view_reservation.php">View Reservations</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

   
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Our Hotel</h1>
            <p>Experience luxury and comfort during your stay</p>
            <a href="reservation.php" class="btn">Book Now</a>
        </div>
    </section>

    
    <section class="about">
        <div class="about-content">
            <h2>About Our Hotel</h2>
            <p>Selamat datang di Hotel Bintang 5, di mana kemewahan dan kenyamanan berkumpul dalam harmoni sempurna.<br></br>
                 Setiap kamar dan suite kami dirancang dengan detail terbaik, menawarkan pemandangan menakjubkan dan fasilitas modern yang memanjakan. <br></br>
                Nikmati pengalaman kuliner yang menggugah selera di restoran kami yang mendapatkan pujian tinggi dari para tamu.<br></br>
                 Untuk relaksasi penuh, Anda diundang untuk menikmati fasilitas spa kami yang lengkap.<br></br>
                 Kami juga menawarkan fasilitas bisnis modern bagi para tamu yang datang untuk urusan pekerjaan.<br></br>
                 Hotel Bintang 5 kami berlokasi strategis di pusat kota, memudahkan akses ke atraksi utama dan pusat perbelanjaan terbaik. <br></br>
                Kami berkomitmen untuk memberikan pelayanan luar biasa yang selalu mengutamakan kepuasan Anda. <br></br>Jadikan kami pilihan utama Anda, dan biarkan kami menciptakan kenangan indah yang akan Anda kenang sepanjang hidup.</p>
        </div>
    </section>

    <section class="amenities">
        <h2>Our Amenities</h2>
        <div class="amenities-list">
            <div class="amenity">
                <img src="gambar/pool.jpg" alt="Swimming Pool">
                <h3>Swimming Pool</h3>
                <p>Enjoy our beautiful swimming pool with stunning views.</p>
            </div>
            <div class="amenity">
                <img src="gambar/gym.jpg" alt="Gym">
                <h3>Gym</h3>
                <p>Stay fit and healthy with our fully-equipped gym.</p>
            </div>
            <div class="amenity">
                <img src="gambar/spa.jpg" alt="Spa">
                <h3>Spa</h3>
                <p>Relax and rejuvenate at our luxurious spa.</p>
            </div>
        </div>
    </section>

   
    <section class="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, feel free to contact us.</p>
        <a href="contact.html" class="btn">Contact Now</a>
    </section>

    
    <footer>
        <p>kelompok 5</p>
    </footer>
</body>
</html>
