<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Our Hotel</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="reservation.php">Make a Reservation</a></li>
            <li><a href="view_reservation.php">View Reservations</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="info">
            <h2>Our Hotel</h2>
            <p>Hotel kelas atas untuk bisnis dan liburan

                Grand Mercure Malang merupakan hotel premium yang terletak di jalur utama Malang yang dikelilingi pegunungan indah, kawasan bisnis, dan tempat wisata seperti Hawai Waterpark Malang dan banyak destinasi wisata lainnya di daerah Batu. Ideal untuk perjalanan bisnis dan rekreasi. Hotel ini memiliki 264 kamar termasuk 11 suite dan 2 suite presiden, 3 restoran, kafe kopi, sky lounge, grand ballroom, 6 ruang pertemuan dan 4 ruang pertemuan sebagian, kolam renang, gym, sewa sepeda, serta spa.
                
                Berlokasi strategis di Malang. Grand Mercure Malang Mirama adalah tempat menginap yang tepat untuk menjelajahi kota semarak ini. Tempat wisata utama kota ini seperti Hawai Waterpark dan banyak destinasi wisata lainnya di daerah Batu.
                
                Ciptakan masa menginap yang nyaman dan tak terlupakan di kamar dan fasilitas kontemporer kami yang hangat. Membicarakan bisnis dengan kolega, menghadiri konferensi, atau pengalaman berbelanja di jantung Kota Malang
                
                Mr Sugito ADHI Manajer Hotel</p>
            <p></p>
        </section>
        
        <section id="location">
            <h2>Location</h2>
            <p>Jl. kawi atas no 1000</p>
            <p>Malang, Indonesia</p>
            
        </section>
        
        <section id="testimonials">
            <h2>Testimonials</h2>
            <ul>
                <li>"huotel yang terbaik yang pernah saya junjungi." - nopal</li>
                <li>"hotelnya bagus." - neri</li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>kelompok 5</p>
    </footer>
</body>
</html>
